#MySQL properties
db.driver=YOUR JDBC DRIVER HERE
db.url=YOUR DB URL
db.user=YOUR DB LOGIN
db.password=YOUR DB PASSWORD

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
